/* pages/home/home.wxss */
page {
  background-color: rgb(250, 250, 250);
}

.imgBack {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  width: 300px;
  right: 0;
  width: 750rpx;
  height: 383rpx;
  display: block;
  box-sizing: border-box;
  left: 0rpx;
  top: 0rpx;
  z-index: 1;
  /* 调整为一个较小的值 */
}

/*搜索框*/
.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30rpx;
  z-index: 2;
  position: relative;
}

.search-input {
  flex: 9;
  padding: 8px 12px;
  margin-right: 10px;
  border-radius: 20px;
  border: 1px solid rgb(240, 240, 240);
  font-size: 16px;
  outline: none;
  box-shadow: none;
  z-index: 2;
  position: relative;
}

.search-input:focus {
  border-color: #e3e6e9;
}

.search-button {
  flex: 1;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  text-indent: -9999rpx;
  overflow: hidden;
  white-space: nowrap;
  z-index: 2;
  position: relative;
}


/*轮播图*/
swiper {
  height: 400 rpx;
  margin: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  border-radius: 10px 10px 10px 10px;
  z-index: 2;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);

}

swiper swiper-item image {
  width: 100%;
  height: 140%;
  border-radius: 10px 10px 10px 10px;
  opacity: 0.9;
}

.container2 {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  margin: 10px;
  border-radius: 10px 10px 10px 10px;
  z-index: 2;
  position: relative;
  background-color: #FFFFFF;
}

/*两大板块*/
.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  z-index: 2;
  position: relative;
}

.container1 image {
  width: 374rpx;
  height: 232rpx;
  display: block;
  box-sizing: border-box;
  position: relative;
  left: 0 rpx;
  top: 40 rpx;
  flex: 1;
  width: 50%;

}

/*宫格区域*/
.grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  z-index: 2;
  position: relative;

}


.grid-item {
  width: 25%;
  /* 设置每个宫格项占据的宽度 */
  height: 80rpx;
  margin-bottom: 60px;
  /* 设置每个宫格项之间的竖向间距 */
  background-color: #fff;
  border-radius: 10px;
  box-sizing: initial;
  /* box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1); 设置宫格项的阴影效果 */
  text-align: center;
}

.grid-item image {
  width: 100%;
  height: 150%;
  margin-top: 2px;
  /* 设置图片顶部的空白区域 */
}

.grid-item text {
  font-size: 16px;
  color: rgb(184, 176, 176);
  margin-top: 0 px;
  /* 设置标题与图片之间的空白区域 */
}