<!-- chat.wxml -->
<view class="upStart">
  聊天</view>

<view class="chat-history">
  <!-- 这里展示聊天记录 -->
  <view wx:for="{{messages}}" wx:key="index" class="userMsg">
    <image wx:if="{{item.isSelf}}" src="{{'https://image12313213213.cn-beijing.oss.aliyuncs.com/images/用户.png'}}" mode="aspectFit" class="user"></image>
    <image wx:else src="{{'https://image12313213213.cn-beijing.oss.aliyuncs.com/images/文心一言.png'}}" mode="aspectFit" class="user"></image>
    <text class="{{item.isSelf ? true : false}}" id="content" auto-height="{{true}}">{{item.text}}</text>
  </view>
</view>
<view class="chat-input-box">
  <input class="search-input" type="text" placeholder="请输入搜索内容" bindinput="onInput" value="{{inputValue}}"></input>
  <button bindtap="onSend" style="position: relative; left: 0rpx; top: -1rpx">发送</button>
</view>
<image></image>