/* pages/function/info/info.wxss */
page {
  background: rgba(98, 248, 254,0.2);
  background: linear-gradient(90deg, rgba(98, 248, 254, 0.2) 0%, rgba(88, 214, 198, 0.2) 50%, rgba(0, 255, 141, 0.15) 97%);
}
.ins{
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px;
  border-left: 7px solid rgb(43, 238, 245);
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 20px;
}
.show {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  border-radius: 10px 10px 10px 10px;
  margin-left: 20px;
  margin-right: 20px;
  white-space: pre;
  padding: 10px;
  /* padding-top: 20px;
  padding-bottom: 20px; */
  /* border-left:5px solid rgb(255, 174, 0); */
}

#mychart-dom-multi-bar {
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

#mychart-dom-multi-scatter {
  position: relative;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
