<!--pages/function/info/info.wxml-->
<image src="https://image12313213213.cn-beijing.oss.aliyuncs.com/images/查房.png" mode="aspectFill"
class="background"></image>
<view class="display">
<view class="ins">诊断识别结果</view>
<view class="showbox">
  <view wx:for="{{time}}" wx:key="index" class="show">
    <view wx:if="{{index!==3}}">疾病名称：{{ item.name }}</view>
    <view wx:if="{{index!==3}}">概率：{{ item.score }}%</view>
    <view wx:if="{{index===3}}">时间：{{item.date}}</view>
  </view>
</view>

<view class="ins">诊断结果分析</view>
<ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ecBar }}"></ec-canvas>

<view class="ins">病例分析介绍</view>
</view>